{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 .SFNS-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww19120\viewh15280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Past Sprints
\f1\b0\fs28 \
\
Purpose: performance history & trend spotting.\
\
KPIs (computed per sprint, then summarized across N sprints)\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Velocity (hrs)
\f1\b0 : actual hours during the sprint window\
	\'95	
\f2\b Velocity (points)
\f1\b0  if you add story points later\
	\'95	
\f2\b Commitment accuracy
\f1\b0 : initial estimate at start vs actual burn (%)\
	\'95	
\f2\b Scope change
\f1\b0 : added estimate after sprint start (hrs & % of commitment)\
	\'95	
\f2\b Carry\uc0\u8209 over
\f1\b0 : remaining at end that moved to next sprint\
	\'95	
\f2\b Focus factor
\f1\b0 : sprint actual / total actual (sprint vs out\uc0\u8209 of\u8209 sprint work)\
	\'95	
\f2\b Throughput
\f1\b0 : tasks completed\
	\'95	
\f2\b Predictability
\f1\b0 : std dev of velocity (lower = more predictable)\
\
Visuals\
	\'95	Velocity over time (line or column)\
	\'95	Commitment vs actual per sprint (stacked columns)\
	\'95	Scope added per sprint (overlay or separate bars)\
	\'95	Carry\uc0\u8209 over trend (line)\
	\'95	Leaderboard: avg contribution by Responsible Dev over last N sprints\
\
Filters\
	\'95	Team / Project / Customer\
	\'95	Time range (last 5, 10, custom)\
	\'95	Include/Exclude support/overhead work\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Sprint Planning
\f1\b0\fs28 \
\
Purpose: make the next sprint realistic.\
\
Inputs\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Available capacity by dev
\f1\b0 : business days \'d7 daily cap \'96 planned PTO/meetings\
	\'95	
\f2\b Expected velocity
\f1\b0 : last K sprints (median or 80th percentile)\
	\'95	
\f2\b Known constraints
\f1\b0 : holidays, parallel initiatives, must\uc0\u8209 dos\
\
KPIs / Calculators\
	\'95	
\f2\b Recommended sprint capacity
\f1\b0  (hrs): min(available capacity, expected velocity \'b1 buffer)\
	\'95	
\f2\b Over/under plan gauge
\f1\b0 : planned estimate vs recommended capacity\
	\'95	
\f2\b Suggested allocation by person
\f1\b0 : target bands (e.g., 85\'9695% of individual capacity)\
	\'95	
\f2\b Risk flags
\f1\b0 : high WIP, too many critical tasks on one person, excess scope churn in last sprints\
\
Visuals & UX\
	\'95	Capacity bar per person (planned vs capacity)\
	\'95	\'93What\uc0\u8209 if\'94 sliders: change team availability or velocity window and see new recommended capacity\
	\'95	Candidate backlog (sortable by priority/ROI) with running total as you select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Why three tabs?
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Separation of concerns
\f1\b0 : live reporting (Current), analytics (Past), forecasting (Planning).\
	\'95	
\f2\b Cleaner KPIs
\f1\b0 : each tab has a clear job and consistent metrics.\
	\'95	
\f2\b Stakeholder alignment
\f1\b0 : PMs/leadership live in Past & Planning; devs live in Current.\
\
If you 
\f4\i must
\f1\i0  start small: ship 
\f2\b two tabs
\f1\b0  (Current, Past) and add Planning once you\'92ve validated velocity and capacity math.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
}