{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red67\green192\blue160;\red140\green211\blue254;\red70\green137\blue204;\red66\green179\blue255;\red183\green111\blue179;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c77255\c52549\c75294;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://localhost:3000/sprint-dashboard?start_date=2025-07-28&end_date=2025-08-11&task_list_name=Sprint+41+%7C+28.07+-+11.08&productive_token=97a2b3a8-4fe8-4673-86ac-ea10bbf5c6e4%3A9986\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              \cf4 \strokec4 <\cf5 \strokec5 BreakdownByStatusChart\cf2 \cb1 \strokec2 \
\cb3                \cf6 \strokec6 rows\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 breakdownRowsOrdered\cf2 \strokec2  \cf9 \strokec9 as\cf2 \strokec2  \cf5 \strokec5 any\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3                \cf6 \strokec6 title\cf2 \strokec2 =\cf10 \strokec10 "Breakdown by Status"\cf2 \cb1 \strokec2 \
\cb3              \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 http://localhost:3000/settings?productive_token=97a2b3a8-4fe8-4673-86ac-ea10bbf5c6e4%3A9986&project_name=%5B736%5D+UpSwell+Retainer&board_name=Past+Sprints&task_list_id=1839805&task_list_name=Sprint+42+%7C+11.08+-+25.08&past_board_id=561198&project_id=206481&sprint_board_id=561175&board_id=561198&task_list_ids=1839804%2C1839803%2C1839802%2C1839801%2C1839800&sprint_task_list_id=1839805\
\
http://localhost:3000/sprint-dashboard?productive_token=97a2b3a8-4fe8-4673-86ac-ea10bbf5c6e4%3A9986&project_name=%5B736%5D+UpSwell+Retainer&board_name=Past+Sprints&task_list_id=1839805&task_list_name=Sprint+42+%7C+11.08+-+25.08&past_board_id=561198&project_id=206481&sprint_board_id=561175&board_id=561198&task_list_ids=1839804%2C1839803%2C1839802%2C1839801%2C1839800&sprint_task_list_id=1839805\
\
http://localhost:3000/sprint-dashboard?project_name=%5B736%5D+UpSwell+Retainer&board_name=Past+Sprints&task_list_id=1839805&task_list_name=Sprint+42+%7C+11.08+-+25.08&past_board_id=561198&project_id=206481&sprint_board_id=561175&board_id=561198&task_list_ids=1839804%2C1839803%2C1839802%2C1839801%2C1839800&sprint_task_list_id=1839805\
\
\
}